# lib-java

./: .gitignore  README.md  build.gradle  settings.gradle  version.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/at/mjst/lib/java/geometry/collections/: HashTreeKdMap.java  KdMap.java
src/main/java/at/mjst/lib/java/geometry/defines/: Axis.java  ExceptionText.java
src/main/java/at/mjst/lib/java/geometry/entities/: KdPoint.java
src/main/java/at/mjst/lib/java/math/: Random.java
src/test/java/at/mjst/lib/java/geometry/collections/: HashTreeKdMapPerfTest.java  HashTreeKdMapTest.java
src/test/java/at/mjst/lib/java/geometry/entities/: KdPointTest.java
